{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PulseDeck",
  "version": "0.1.0",
  "identifier": "dev.pulsedeck.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PulseDeck",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Hyprland display control cockpit",
    "longDescription": "PulseDeck helps Omarchy users inspect monitors, prefer high refresh modes, and write Hyprland monitor configuration safely."
  }
}
